\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Proyecto final}
            
        \vspace{0.5cm}
        \LARGE
        Informática II
            
            
        \vspace{1.5cm}
        
        \textbf{Marcela Flórez Orellano} 
        
        \vspace{0.3cm}
        \LARGE
        
        \textbf{Ferney Mejía Pérez}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Departamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín-Antioquia\\
        Octubre de 2021
         
            
    \end{center}
\end{titlepage}


\tableofcontents
\newpage


\section{Sección introductoria}\label{intro}
El presente proyecto hace énfasis en la implementación de las ideas principales del proyecto final correspondiente al curso en proceso, informática II, la cual tiene un enfoque de enseñanza en el lenguaje de programación C++, de tal motivo que, se realizarán diversos ejercicios de aprendizaje con el fin de adquirir lógica computacional y la habilidad necesaria para la solución de problemas comunes en la programación. Por lo tanto, para este proyecto se tiene de inicio la creación del esquema organizacional del cual se desprenderán las diferentes ideas que componen el cuerpo del juego correspondiente al mencionado proyecto.

La finalidad del juego a desarrollar es que el usuario pueda competir en diferentes galaxias para ser el mejor piloto intergaláctico del universo conocible, esto se logra derrotando al ejército de enemigos galácticos y su jefe "Galactic Burglar". Se cuenta con dos niveles de diferentes mapas cada uno, en los que los contenidos galácticos cambian igual que los enemigos. Además, el juego presenta la opción de multijugador, específicamente para dos jugadores.

\section{Sección de contenido} \label{contenido}
A continuación se presentan las ideas pertenecientes al esquema organizacional del juego:

\subsection{Entorno}
El juego tendrá un entorno desarrollado en el espacio sideral, en el cual habrá dos galaxias a las cuales acceder para realizar competiciones en un mínimo de tiempo de tres minutos por nivel. 

En la introducción del juego se podrá presenciar el nombre del videojuego y el botón de inicio:

\vspace{0.3cm}

\includegraphics[scale=0.20]{Images/inicioIM.png}

En general se podrá presenciar en la parte superior del mapa el tiempo, el nivel y el número de vidas que posee el jugador. 

\vspace{0.8cm}

EL fondo para el nivel 1: 

\includegraphics[scale=0.20]{Images/mapa1.png}

\vspace{0.8cm}

El fondo para el nivel 2:

\includegraphics[scale=0.15]{Images/il2.png}

\vspace{0.8cm}

Además, la visualización del personaje moviéndose en el mapa será de manera vertical y horizontal, describiendo el tipo de movimiento presentado en la siguiente imagen:  

\includegraphics[scale=0.35]{Images/movimientos.jpeg}


\subsection{Protagonistas}
Se contarán con algunos personajes que se encuentran en búsqueda de ser los mejores exploradores intergalácticos, los cuales dispondrán de varias naves con tecnología cuántica capaz de sobrepasar las leyes de la física, que a su vez la diversidad de los niveles y mapas permitirán conocer nuevos confines galácticos con mayores dificultades. 

\includegraphics[scale=0.48]{Images/protagonistas.png}

\subsection{Antagonistas}
Criaturas desconocidas que aumentan su poder y capacidad de ataque a medida que se avanza de nivel. Estos monstruos aparecerán de forma aleatoria a lo largo del juego, con el objetivo de interferir con la exploración de los personajes principales. Cabe anotar que, durante los diferentes niveles aparecerán diferentes personajes de la armada galáctica de saqueadores comandados por un jefe final conocido en el oscuro universo como "Galactic Burglar". 

Los personajes de la armada no efectuarán disparos hacia los personajes principales, sin embargo, si llega haber un contacto entre los protagonistas y los antagonistas se les reducirá las vidas a los personajes principales. 

Por último, el jefe final podrá disparar bombas de energía a la velocidad de la luz que, si colisionan 5 veces con los personajes principales, los destruirán inmediatamente. 

\vspace{0.1 cm}

Bombas de energía del jefe:

\includegraphics[scale=0.50]{Images/proyectil_Jf.png}

Enemigo 1: 

\includegraphics[scale=0.30]{Images/enemigo.png}

Enemigo 2:

\includegraphics[scale=0.20]{Images/enemigo2.png}

Jefe final: 

\includegraphics[scale=0.30]{Images/jefe.jpg}

\subsection{Acciones}
Los jugadores se enfrentarán a la armada galáctica de saqueadores a los cuales se les podrá disparar rayos cósmicos y poder terminar con la vida de los mismos, permitiendo el avance a través del mapa.

\subsection{Recursos}
A lo largo del juego se encontrarán meteoritos que estarán orbitando de manera circular, los cuales tendrán posibles poderes escondidos dentro de ellos que le otorgaran a los jugadores la capacidad de eliminar a todo el ejército de enemigos y pasar directamente a la fase de combate con el jefe final, el segundo es el de poder de atravesar por un agujero de gusano, tratándose de un atajo para alcanzar la meta y así subir de nivel. 
Para obtener el poder, el usuario deberá disparar y hacer explotar el meteorito.

\includegraphics[scale=0.28]{Images/asteoroide.jpeg}


\subsection{Eliminación}
Los jugadores cuentan con tres vidas, si estos son atacados por los enemigos, o si no cumplen con el tiempo estipulado se reinicia automáticamente el nivel el juego y se les quita una vida. El juego finaliza si los jugadores pierden todas sus vidas.

\subsection{Interacción}
Para la opción de un único jugador, el movimiento del personaje estará controlado por las teclas W para arriba y S para abajo. Si se escoge de tipo multijugador estas mismas teclas se usaran para el jugador 1 y las teclas de las flechas arriba y abajo se usaran para el jugador 2.


El jugador podrá eliminar a las criaturas que irán emergiendo mientras se recorren las pistas galácticas con la tecla R. Para tipo multijugador se usaran la tecla R para el jugador 1 y la tecla P se usara para el jugador 2.

\vspace{0.3cm}

Disparos del jugador 1:

\includegraphics[scale=0.60]{Images/proyectil_.jpg}

Disparos del jugador 2:

\includegraphics[scale=0.20]{Images/shoot_2.png}


\subsection{Modalidad}
El juego estará diseñado para jugar en parejas (multijugador).

\subsection{Dificultad}
Mientras más avanza el jugador en las diferentes galaxias, más irá costando el ganar dentro de los diferentes mundos de acción, es decir, el nivel de dificultad aumentará pese tenga más recorrido y haya sobrepasado niveles inferiores. 

\subsection{Esquema de las clases a implementar}

\subsubsection{Clase mainwindow}
Esta clase tiene como objetivo almacenar la información de los usuarios, es decir, su "nickname" y contraseña, ademas de su puntaje, para tal fin se hara uso de un archivo .txt. 
Para darle inicio al juego se visualizará una ventana con las opciones para ingresar o crear un nickname y su respectiva contraseña.

\subsubsection{Clase inicio }
Esta clase tiene como objetivo generar el espacio del juego. Contara con dos funciones para crear las dos escenas de los niveles del juego, en ella se crearan y añadiran todos los objetos necesarios para el proyecto.

\subsubsection{Clase personaje}
En esta clase se podrá asignar la imagen de cada uno de los personajes, ademas de generar el movimiento de los mismos dentro del mapa a partir de las teclas presionadas por el usuario. Se tendrá una función para la rutina de muerte la cual se activa al momento de ser tocados por los enemigos, también se encontrara la definición de los poderes que se podrán utilizar a lo largo del juego. 

\subsubsection{Clase enemigo}
En esta clase se tendra definida la imagen y escala de los enemigos del primer nivel y la del jefe final.

\subsubsection{Clase asteroide}
En esta clase se tendra definida la imagen y escala de los asteroides.

\subsubsection{Clase proyectil}
En esta clase se tendra definida la imagen y escala de los disparos de los personajes, se definira su movimiento y se creara una funcion para eliminar a los enemigos.

\subsubsection{Clase window2}
En esta clase se tendra definida las diferentes imagenes a utilizar en el juego, es decir, la imagen de la presentacion y la imagen del primer y segundo nivel.

\subsection{Sistemas fisicos a implementar}
El primer sistema fisico se vera en el movimiento circular que tendran los ateroides del primer nivel.


El segundo sistema a usar son las colisiones, estas se daran entre las balas de los jugadores y los enemigos del promer nivel.


El tercer sistema fisico es el movimiento parabolico reflejado en los disparos del jefe final del segundo nivel.

\newpage

\bibliographystyle{IEEEtran}
\bibliography{references}
\cite{calistenia}


\end{document}

